int attr cache_mode 0x7f010000
int attr memoryPercentToUse 0x7f010001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arnie 0x7f020000
int drawable border 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f040010
int id disk 0x7f040002
int id editUsername 0x7f04000c
int id galleryBtn 0x7f040009
int id imgView 0x7f040003
int id mainContent 0x7f040006
int id memory 0x7f040001
int id no_cache 0x7f040000
int id okBtn 0x7f04000e
int id progressBar1 0x7f04000d
int id takePictureBtn 0x7f040008
int id textView1 0x7f040005
int id tvError 0x7f04000b
int id tvUploadInfo 0x7f040004
int id tvUserResult 0x7f04000f
int id tvUserWelcome 0x7f040007
int id uploadImgBtn 0x7f04000a
int layout gallery_activity 0x7f030000
int layout image_row 0x7f030001
int layout main_activity 0x7f030002
int layout register_activity 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string add_photo_dialog 0x7f06000b
int string app_name 0x7f060000
int string back 0x7f060012
int string btn_upload_img 0x7f06000f
int string cancel 0x7f06000e
int string err_connect 0x7f060007
int string err_general 0x7f060003
int string err_no_internet 0x7f060010
int string err_no_username 0x7f060004
int string err_upload 0x7f060006
int string err_wrong_username 0x7f060005
int string exporting_image 0x7f060016
int string gallery_btn 0x7f06000a
int string hello_world 0x7f060002
int string loading_online_gallery 0x7f060015
int string no_images 0x7f060011
int string picture_cam 0x7f06000c
int string picture_gallery 0x7f06000d
int string take_picture_btn 0x7f060009
int string upload_complete 0x7f060018
int string uploaded_label 0x7f060013
int string uploading_image 0x7f060017
int string user_welcome_text 0x7f060008
int string wait 0x7f060014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable WebCachedImageView { 0x7f010000, 0x7f010001 }
int styleable WebCachedImageView_cache_mode 0
int styleable WebCachedImageView_memoryPercentToUse 1
