# PixboxClient

./: .classpath  .project  AndroidManifest.xml  Copy of build.xml  build.xml  cache.properties  project.properties
WebCachedImageView/: build.xml
code-analysis-reports/: checkstyle-report.xml  findbugs-report.xml  pmd-report.xml
conf/: checkstyle-android.xml  pmd-ruleset.xml
res/drawable-hdpi/: take_picture_button.xml
res/drawable-mdpi/: pixbox_button.xml  take_picture_button.xml  upload_button.xml
res/drawable-xxhdpi/: upload_button.xml
res/layout/: image_row.xml  main.xml  main_activity.xml  register_activity.xml
res/values/: strings.xml
src/de/pixbox/client/: GalleryActivity.java  HttpGetter.java  MainActivity.java  PixBoxActivity.java  RegisterActivity.java  RestClient.java
src/de/pixbox/client/helpers/: ConnectionCheck.java  GalleryListAdapter.java  Image.java  RestClient.java  User.java
tests/: .classpath  .project  AndroidManifest.xml  build.xml
tests/reports/: junit-report.xml
tests/res/values/: strings.xml
tests/src/de/pixbox/client/test/: MainActivityUnitTest.java  RegisterActivityFunctionalTest.java  RegisterActivityUnitTest.java
